GIN_MODE=debug
ROOT_PATH=/app

GO_PORT=8080
WS_PORT=8081

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=
MYSQL_USER=root
MYSQL_PASSWORD=

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=
MONGODB_USER=admin
MONGODB_PASSWORD=
MONGODB_AUTH_DATABASE=admin
MONGODB_AUTH_MECHANISM=SCRAM-SHA-1

JWT_SECRET=0