server {
        listen 80;
        listen [::]:80;

        gzip on;
        gzip_types text/plain text/css text/javascript application/json application/javascript text/xml application/xml application/xml+rss;
        gzip_min_length 256;


        location /api/v1/explorer {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 2M;

            proxy_pass http://backend:32001/api/v1/explorer;
        }

        location /api/v1 {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://backend:8082/api/v1;
        }

        location /ws {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass http://websocket:5051/ws;
        }

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            proxy_cache cloud;
            proxy_cache_valid 200 60m;
            proxy_pass http://backend:8082;
        }
}